<!-- welcomePage.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>AquaLink – Présentation</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }
        h1, h2 {
            color: #0077b6;
        }
        h1 {
            font-size: 2em;
            border-bottom: 2px solid #0077b6;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>AquaLink – Pour un accès équitable à l’eau</h1>
    <p>Je m'appelle <strong>Joël Wandege</strong>, je viens du Burundi, un petit pays d’Afrique de l’Est souvent oublié, mais où vivent des millions de personnes confrontées chaque jour à des défis vitaux. Parmi eux, l’un des plus urgents est l’accès à l’eau potable.</p>

    <p>Avec mon ami <strong>Pierre Sluse</strong>, nous avons créé <strong>AquaLink</strong>, une application mobile pour aider les communautés à mieux gérer les ressources en eau, même dans les endroits reculés ou à faible connectivité.</p>

    <h2>Pourquoi AquaLink ?</h2>
    <p>Notre application permet :</p>
    <ul>
        <li>D’être alerté en cas de pluie ou de disponibilité d’une source d’eau proche,</li>
        <li>De partager l’eau en communauté via un système de signalement,</li>
        <li>De rationner intelligemment l’eau selon les besoins,</li>
        <li>De sensibiliser à l’économie et à l’hygiène de l’eau,</li>
        <li>Et de fournir des données utiles aux ONG.</li>
    </ul>

    <h2>Notre rôle</h2>
    <p><strong>Pierre</strong> développe entièrement le code, gère les serveurs, la base de données, et assure que l’application fonctionne sur le terrain.</p>
    <p><strong>Joël</strong> s’occupe du design, de l’expérience utilisateur, et de la communication avec les communautés locales.</p>

    <p>Nous espérons pouvoir collaborer avec des acteurs comme l’UNICEF ou WaterAid pour tester AquaLink sur le terrain et l’adapter aux besoins locaux.</p>
</body>
</html>