# Blue_Bridge

./: .gitignore  LICENSE  README.md  api-testing.html  build.gradle.kts  package-lock.json  sensitive-files.txt  server-zipper.bat  settings.gradle.kts  update-latest.sh  users.sqlite
Server/: .greenlockrc  README.md  deviceTokens.sqlite  fetch_server.sh  install.sh  package-lock.json  package.json  routeExplorer.js  server.js  update_latest.sh  users.sqlite  wells.sqlite
Server emulation/: .env  DataServersEmulator.py  LoginEmulator.py  LoginServerEmulator.py  README.md  install.sh  package.json  server.js  user_database.json
Server emulation/Apache_server/: TuLeSaurasPas_L0L = root password f.txt  apache_config.conf  apache_server.py  improved_server.py  new_auth_server.py  new_nearby_server.py  query_database.py  requirements.txt  run_server.py  server_wrapper.py  wellconnect.db  wsgi.py
Server emulation/data/: users_util.py  wells_util
Server emulation/html/: send-notifications.html  welcomePage.html
Server emulation/local-server-emulator/: README.md  db_init.py  generate_sample_data.py  new_well_server.py  server_logs.txt
Server emulation/models/: index.js  user.js  well.js
Server emulation/old-server/: DataServersEmulator.py  LoginServerEmulator.py  NearbyUsersServerEmulator.py  WellsListServerEmulator.py  generate_users.py  server.py  user_database.json  well_list.json
Server emulation/routes/: auth.js  certificates.js  index.js  notifications.js  users.js  weather.js  wellStatistics.js  wells.js
Server emulation/scripts/: backup-db.sh  cert-manager.js  firebase-service-account.json  fix-database.sh  generate-cert.js  init-db.js  seed-db.js  simple-cert-manager.js  update-schema.js
Server emulation/services/: firebaseService.js
Server emulation/ssl/: generate-certs.sh  openssl.cnf
Server/config/: database.js
Server/data/: database_manager.py  deviceToken_util.py  deviceTokens.sqlite  global_tool.py  migration_tool.py  users.sqlite  users_util.py  wells.sqlite  wells_util.py
Server/documentation/: API_DOCUMENTATION.md
Server/html/: about.html  apiTree.html  send-notifications.html  services.html  support.html  website_under_construction.html  welcomePage.html
Server/middleware/: auth.js
Server/models/: deviceToken.js  index.js  user.js  well.js
Server/routes/: api.js  auth.js  bugreports.js  certificates.js  index.js  main.js  nearbyUsers.js  notifications.js  users.js  weather.js  webapp.js  wells.js
Server/scripts/: backup-db.sh  dns-setup.sh  generate-local-certificates.js  init-db.js  new_update_available.py  seed-db.js
Server/services/: emailService.js  firebaseService.js  weatherAlertService.js  weatherService.js
Server/ssl/: certificate.crt  dev-key.pem  generate-certs.sh  openssl.cnf  private.key  server.csr
Server/utils/: logger.js
Server/webapp/: index.html  style.css
Server/webapp/js/: api.js  app.js  auth.js  bugreports.js  nearby.js  state.js  weather.js
Server/webapp/js/components/: alerts.js  header.js  loading.js
Server/webapp/js/pages/: home.js
Server/webapp/js/pages/auth/: login.js  register.js
Server/webapp/js/pages/profile/: location.js  profile.js  water-needs.js
Server/webapp/js/pages/wells/: well-create.js  well-details.js  well-edit.js  wells-list.js
Tools/: resourceUtil.py
app/: build.gradle.kts  lint-baseline.xml
app/Other/: ServersEmulator.py
app/archive/: main.js
app/src/androidTest/java/com/bluebridge/bluebridgeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bluebridgeapp/bluebridge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jowell/wellmonitoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wellconnect/wellmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebridge/bluebridgeapp/: App.kt  MainActivity.kt
app/src/main/java/com/bluebridge/bluebridgeapp/data/: AppEvents.kt  Events.kt
app/src/main/java/com/bluebridge/bluebridgeapp/docs/: FirebaseNotificationsGuide.md  FirebaseServerImplementation.md
app/src/main/java/com/bluebridge/bluebridgeapp/events/: AppEvents.kt  Events.kt
app/src/main/java/com/bluebridge/bluebridgeapp/navigation/: Routes.kt  (+1 more)
app/src/main/java/com/bluebridgeapp/bluebridge/: App.kt  MainActivity.kt
app/src/main/java/com/jowell/wellmonitoring/: MainActivity.kt
app/src/main/java/com/wellconnect/wellmonitoring/: MainActivity.kt
app/src/main/res/drawable/: blue_location_pin.xml  easteregg.xml  ic_location_pin.xml  ic_notification.xml  small_app_logo.xml  small_map_arrow.xml  small_water_drop_icon.xml  splash_background.xml  world_map_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: ca.crt  ca_srl.srl  dev_cert.der  dev_cert_pem.pem  generate_certs.sh  openssl.cnf  server.crt
app/src/main/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/bluebridge/bluebridgeapp/: ExampleUnitTest.kt
app/src/test/java/com/bluebridgeapp/bluebridge/: ExampleUnitTest.kt
app/src/test/java/com/jowell/wellmonitoring/: ExampleUnitTest.kt
app/src/test/java/com/wellconnect/wellmonitoring/: ExampleUnitTest.kt
docs/: firebase_setup.md
docs/App/: firebase_setup.md
docs/Server/: API_DOCUMENTATION.md  ENV_REFERENCE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
