<!DOCTYPE html>
<html>
<head>
    <title>Website In Progress</title>
    <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #2c3e50; /* Dark blue-grey background */
          color: #ecf0f1; /* Light grey text */
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column; /* Stack elements vertically */
          align-items: center;
          justify-content: center;
          height: 100vh;
          text-align: center;
        }

        .container {
          padding: 20px;
          border-radius: 10px;
          background-color: #34495e; /* Slightly lighter blue-grey */
          box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        h1 {
          font-size: 3em; /* Larger heading */
          color: #e74c3c; /* Contrasting red color for heading */
          margin-bottom: 0.5em;
          animation: fadeInDown 1s ease-out;
        }

        p {
          font-size: 1.2em;
          line-height: 1.6;
          margin-bottom: 1em;
          animation: fadeInUp 1s ease-out 0.5s;
          animation-fill-mode: backwards; /* Start animation from hidden state */
        }

        @keyframes fadeInDown {
          from { opacity: 0; transform: translateY(-20px); }
          to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🚧 Website In Progress 🚧</h1>
    <p>We're working hard to bring you something amazing. Stay tuned!</p>
    <p>This page is currently under construction.</p>
</div>
</body>
</html>
