{
  "name": "bluebridge-server-emulation",
  "version": "1.0.0",
  "description": "Server emulation for Bluebridge mobile app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed-db.js",
    "clean": "rm -f data/database.sqlite && npm run seed",
    "setup": "npm install && npm run seed",
    "generate-certs": "node scripts/generate-certificates.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "cjs": "^0.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.3.0",
    "greenlock-express": "^4.0.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.7",
    "selfsigned": "^2.4.1",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
