<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<full-backup-content>
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <include domain="file" path="."/>
    <include domain="root" path="."/>
    <include domain="external" path="."/>
    
    <exclude domain="sharedpref" path="device.xml"/>
    <exclude domain="database" path="sensitive_data.db"/>
    <exclude domain="file" path="private/"/>
    <exclude domain="root" path="private/"/>
    <exclude domain="external" path="private/"/>
</full-backup-content>