{
  "name": "wellconnect-server-emulation",
  "version": "1.0.0",
  "description": "Server emulation for WellConnect mobile app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed-db.js",
    "clean": "rm -f data/database.sqlite && npm run seed",
    "setup": "npm install && npm run seed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
} 